# CoinField.Api

./: CHANGELOG.md  CoinField.Api.sln  README.md
src/CoinField.Api/: CoinField.Api.csproj  CoinFieldClient.PrivateApi.cs  CoinFieldClient.PublicApi.cs  CoinFieldClient.cs  CoinFieldException.cs  RequestContext.cs  ResponseContext.cs
src/CoinField.Api/Models/: AccountResponse.cs  CoinFieldErrorResponse.cs  CoinFieldResponse.cs  CurrenciesResponse.cs  DepositAddressResponse.cs  DepositsResponse.cs  DepthResponse.cs  FeesResponse.cs  MarketsResponse.cs  OhlcResponse.cs  OrderBookResponse.cs  OrderPostResponse.cs  OrderResponse.cs  OrdersResponse.cs  RewardsResponse.cs  RewardsSummaryResponse.cs  StatusResponse.cs  TickersResponse.cs  TimestampResponse.cs  TradesResponse.cs  WalletsResponse.cs  WithdrawalAddressesResponse.cs  WithdrawalResponse.cs  WithdrawalsResponse.cs
src/CoinField.Api/Models/Enums/: DepositState.cs  FeeType.cs  OrderBy.cs  OrderState.cs  OrderType.cs  Side.cs  Strategy.cs  WithdrawalState.cs
src/CoinField.Api/Models/Requests/: DepositsRequest.cs  OrderRequest.cs  OrdersRequest.cs  RewardsRequest.cs  TradeHistoryRequest.cs  WithdrawalAddressRequest.cs  WithdrawalAddressesRequest.cs  WithdrawalRequest.cs
tests/CoinField.Api.Tests/: CoinField.Api.Tests.csproj  FakeHttpMessageHandler.cs  PublicApiTests.cs
